=
*
/

1~16
0~15

2진수(디지털)	0,1
8진수		0~7 (000 000)
10진수		0~9
16진수		0~F (0000 0000)


클라이언트 	→ 	서버
                (요청, request)
클라이언트 	← 	서버
               (응답, response)


2^8
영어 → 1Byte → 8bit
한글 → 2Byte

utp-8

form + submit = action 위치로 이동 (보안성이 좋지않음)

label 의 for 와 input 의 id 가 같아야함 ( id는 중복이 되지않음 )

input 속성 중 required은 무조건 채워야할 경우 사용

UTF-8은 가변비트

정규식 = 정규표현식
pattern은 우리가 정한대로
pattern="[0-9](의)[0-3]"

[   ]는 범위를 넣는다 '단위는 - '
ex) 	0에서 3까지, 5에서 9까지(4제외) = [0-35-9]

^ 맨 앞의 글자
'안' 만 맨 앞에 넣고싶을 경우 = ^(안)

$ 맨 뒤의 글자
'안' 만 맨 앞에 넣고싶을 경우 = (안)$

[a-zA-Z] = 대소문자 구분없이
[가-힣] = 아무 한글글자

[a-z]{2,5}@(gmail.com)
[a-z] : 소문자 a 부터 z 까지
{2,5} : 최소 2글자부터 최대 5글자까지
@(gmail.com) : @gmail.com로 끝나는 메일만 허용
[0-9] = \d

ab+c : b를 여러번 반복가능

input 속성
placeholder="-를 뺀 숫자만 입력하세요."
placeholder="한글만 입력하세요."

*은 단독사용 불가능

table = 표!, tr - th(굵은 글자), td

rowspan ↓(종)

colspan → (횡)