GUI(gitHub)	?먯깋湲?
CLI(nodejs git)	CMD-dir
		PowerShell


cmd
node -v (node 踰꾩쟾 ?뺤씤)
node ( node?꾨줈洹몃옩 ?닿린 )
Ctrl+c 2踰?( node?꾨줈洹몃옩 ?リ린)

cmd 紐낅졊??
cd ( 寃쎈줈 ?섏젙 紐낅졊??)
1) ?쒕씪?대툕 ?대룞
c:
d:

2) 寃쎈줈?대룞
cd D:\RYC\MEVN

3) dir
?대떦 寃쎈줈???대뜑 諛??뚯씪 ?뺤씤

4) 寃쎈줈 ?대룞
cd.. ( ?곸쐞?대뜑 )
cd\ ( 理쒖긽?④꼍濡쒕줈 ?대룞( c: , d: ))

npm init ( 珥덇린??)
npm i
npm install fxjs ( -g ) // -g ?ъ슜??異⑸룎???쇱뼱?섍린 ?ъ?
npm uninstall fxjs ( -g )
npm list ( -g )


.gitignore ?뚯씪 ?댁뿉??push瑜??????쒖쇅??紐⑸줉???ｋ뒗??

git init ( 珥덇린??) 
git status ( ?곹깭 ?뺤씤 )
git add -A (.A) ( staging ?섍린(?낅줈??以鍮? / LF ?댁뒋媛 ?덉뼱 CRLF濡?諛붽퓭二쇨린 )
git commit -A
git remote add origin https://github.com/qazwsx5381/mevn.git
git push --set-upstream origin main // ????寃쎌슦 1)濡?
git log ( 濡쒓렇 蹂닿린 )
git branch ( ?대쫫 )
git checkout ( ?댁떆肄붾뱶 8?먮━ ) or HEAD -( ?レ옄 / 1? 1?④퀎 ?꾩쑝濡? 2??2?④퀎 ?꾩쑝濡?)
git reset ( ??젣 ?섎룎由?)
git revert ( 珥덇린???댁뿭 ?ы븿 ?섎룎由?)
git checkout --oneline ( log ?댁뿭???쒖쨪濡?)
git checkout --graph



//?몃윭釉??덊똿!
1)????寃쎌슦 ?꾩씠?붿? 硫붿씪???ㅼ떆 ?낅젰?댁빞??
$ git config --global user.name "?꾩씠??
$ git config --global user.email "?대찓??

2) ?쒖쇅???뚯씪???⑥븘?덉쓣 寃쎌슦
git rm --cached ( node_modules ) ?뱀? ( .gitignore ) 臾몄젣???뚯씪 / ?대뜑 ?ｊ린

